.results
    width: 100%
    
    margin-bottom: 100px
.resultss
    @media (min-width: 320px)
        width: 290px
        margin-top: 70px
    @media (min-width: 480px)
        width: 460px
        margin-top: 90px
    @media (min-width: 768px)
        width: 734px
        margin-top: 140px
    @media (min-width: 1000px)
        width: 897px
        margin-top: 140px
    @media (min-width: 1440px)
        width: 1148px
        margin-top: 160px
.products
    margin: 0 auto
    justify-content: space-between
    display: flex
    gap: 15px
    flex-wrap: wrap
.sizeCard
    width: calc( 40% - 5px )
    @media (max-width: 520px)
        width: calc( 50% - 10px )