.searcdiv
    @media (min-width: 320px)
        margin-top: 36px
        height: 60px
    @media (min-width: 480px)
        margin-top: 51px
        height: 80px
    @media (min-width: 768px)
        margin-top: 104px
        height: 100px
    @media (min-width: 1000px)
        margin-top: 104px
        height: 100px
    @media (min-width: 1140px)
        margin-top: 104px
        height: 100px
    width: 100%
    background: #FFF
    display: flex
    align-items: center
    margin: 0 auto
    position: fixed
    top: 0
    margin-top: 104px
    z-index: -1
    justify-content: center
    transition: .5s linear
    transform: translateY(-200%)
    &_open
        transform: translateY(0)
       
.searcinput
    border: 2px solid #FDA3C4
    border-radius: 10px
    font-size: 25px
    font-family: Montserrat 
    position: absolute
    display: flex
    @media (min-width: 320px)
        width: 300px
        height: 40px
    @media (min-width: 480px)
        width: 470px
        height: 50px
    @media (min-width: 768px)
        width: 562px
        height: 54px
    @media (min-width: 1000px)
        width: 562px
        height: 54px
    @media (min-width: 1140px)
        width: 562px
        height: 54px

    
input
    padding: 0 50px
    color: #FDA3C4
    font-family: Montserrat
    font-size: 25px
    font-style: italic
    font-weight: 200
    line-height: 30.48px
    text-align: left
input::placeholder
    color: #909090
    
.searchIcons
    display: flex
    align-items: center
    position: relative
    margin-right: 495px
    @media (min-width: 320px)
        margin-right: 260px
    @media (min-width: 480px)
        margin-right: 430px
    @media (min-width: 768px)
        margin-right: 490px
    @media (min-width: 1000px)
        margin-right: 490px
    @media (min-width: 1140px)
        margin-right: 490px
   
    

.SearchProductIcon
    width: 24px
    height: 24px
.searchBtn
    position: relative
    
    @media (max-width: 780px)
        margin-left: -50px
   
        

    cursor: pointer
    &:hover
        opacity: 0.6
    

