body
    margin: 0

.wrapper
    max-width: 1140px
    margin: 0 auto

img
    width: inherit
    height: inherit
    margin: 0
    border-radius: inherit

.instagramMain
    padding-left: 25px
    padding-right: 25px
    
   
    
    @media (min-width: 780px)
        padding-top: 38px
    @media (max-width: 480px)
        padding-top: 21px
    
    


    &Wrap
        display: flex
        gap: 6px
        margin: 27px 0
    // @media (max-width: 1000px)
    //     margin: 113px 27px
        // @media (max-width: 768px)
        //     margin: 113px 10px
