.categories
    max-width: 1170px
    margin: 0 auto
    gap: 15px
    display: flex
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 47px
    @media (max-width: 1000px)
        padding-bottom: 60px
    @media (max-width: 768px)
        padding-bottom: 77px
    @media (max-width: 480px)
        display: block
        padding-bottom: 40px
    @media (max-width: 320px)
        padding-bottom: 30px

.categoriesBox
    width: 100%
    @media (max-width: 480px)
        display: flex
        gap: 8px
    @media (max-width: 320px)
        gap: 3px

.categoriesBoxSmall
    display: flex
    gap: 15px
    width: 100%
    @media (max-width: 480px)
        display: block
    @media (max-width: 320px)
        gap: 3px

.categoriesImgRelative
    position: relative
    margin-top: 15px
    @media (max-width: 480px)
        margin-top: 8px
    @media (max-width: 320px)
        margin-top: 3px

.categoriesImgRelativeButton
    position: relative

.categoriesImgAbsolute
    position: absolute
    z-index: 1

.categoriesImgAbsoluteButton
    position: absolute
    color: #FFF
    font-family: "Sunday Best"
    font-weight: 400
    text-transform: uppercase
    margin-top: 5px
    font-size: 20px
    line-height: 38px
    @media (max-width: 1000px)
        font-size: 20px
        line-height: 38px
    @media (max-width: 768px)
        font-size: 16px
        line-height: 30px
    @media (max-width: 480px)
        font-size: 12px
        line-height: 22px
    @media (max-width: 320px)
        font-size: 12px
        line-height: 22px

.buttonBackgroundTshirt
    width: 205px
    height: 51px
    @media (max-width: 1000px)
        width: 204px
        height: 51px
    @media (max-width: 768px)
        width: 170px
        height: 35px
    @media (max-width: 480px)
        width: 121px
        height: 34px
    @media (max-width: 320px)
        width: 121px
        height: 26px

.buttonBackgroundDress
    width: 162px
    height: 54px
    @media (max-width: 1000px)
        width: 162px
        height: 54px
    @media (max-width: 768px)
        width: 128px
        height: 35px
    @media (max-width: 480px)
        width: 93px
        height: 34px
    @media (max-width: 320px)
        width: 93px
        height: 26px

.buttonBackgroundCostume
    width: 184px
    height: 53px
    @media (max-width: 1000px)
        width: 184px
        height: 53px
    @media (max-width: 768px)
        width: 141px
        height: 35px
    @media (max-width: 480px)
        width: 110px
        height: 33px
    @media (max-width: 320px)
        width: 100px
        height: 26px

.buttonBackgroundUp
    width: 132px
    height: 54px
    @media (max-width: 1000px)
        width: 132px
        height: 54px
    @media (max-width: 768px)
        width: 109px
        height: 35px
    @media (max-width: 480px)
        width: 82px
        height: 34px
    @media (max-width: 320px)
        width: 82px
        height: 26px

.linkButton
    margin-top: 40px
    display: flex
    justify-content: center
    position: relative

.Tshirt
    bottom: 18px
    left: 22px
    width: 50%

.Bottom
    bottom: 19px
    right: 4px
    width: 40%

.Up
    top: 17px
    width: 50%
    right: 17px

.Dress
    left: 13px
    width: 70%
    bottom: 61px

.Costume
    width: 70%
    right: 10px
    bottom: 10px

.Hoodie
    left: 53px
    width: 30%
    bottom: 15px

.imgBig
    height: 100%
    object-fit: cover
    display: block

.imgSmall
    display: block
