*
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0

.boorivaStore
    display: flex
    padding: 50px 50px 150px
    @media (max-width: 880px)
        padding: 50px 15px

.boorivaStoreCommon
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (max-width: 880px)
        max-width: 222px
        @media (max-width: 680px)
            max-width: 193px
            @media (max-width: 480px)
                max-width: 143px
                @media (max-width: 410px)
                    max-width: 112px
                    @media (max-width: 310px)
                        max-width: 100px

.boorivaStoreCommDisp
    display: flex
    @media (max-width: 700px)
        flex-direction: column

.boorivaStoreCommon2
    display: flex
