.contactInfaInput
    display: flex
    flex-direction: column
    gap: 10px
    width: 334px
    min-width: 285px

.input
    padding: 0 20px
    height: 50px
    width: 100%
    border-radius: 5px
    color: #FDA3C4

.input::placeholder
    color: #FDA3C4

input[type='number']
    -moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
