body
    margin: 0

.wrapper
    max-width: 1140px
    margin: 0 auto

img
    width: inherit
    height: inherit
    margin: 0
    border-radius: inherit

.instagram
    &Hoodies
        img
            width: 100%
            @media (max-width: 567px)
                min-width: 148px
                @media (max-width: 421px)
                    max-width: 233px
                    min-width: 0
        &Disp
            display: flex
            align-items: flex-end
            @media (max-width: 1000px)
                min-width: 220px
                margin-left: -66px
                max-width: 272px
                @media (max-width: 768px)
                    flex-direction: column
                    margin-left: 0
                    max-width: none
                    min-width: 0

    img
        width: 100%
    @media (max-width: 1000px)
        max-width: 272px
        min-width: 148px
        margin-left: -68px
        @media (max-width: 768px)
            max-width: 362px
            margin-left: 0
    &BoorivaGirls
        &Desc
            display: none
            @media (max-width: 768px)
                display: block
                margin-top: 80px
                @media (max-width: 670px)
                    margin-top: 52px
                    @media (max-width: 605px)
                        margin-top: 48px
                        @media (max-width: 480px)
                            margin-top: 18px
                            @media (max-width: 460px)
                                margin-top: 69px
                                @media (max-width: 450px)
                                    margin-top: 10px
                                    @media (max-width: 440px)
                                        margin-top: 0
                                        @media (max-width: 426px)
                                            margin-top: -4px
                                            @media (max-width: 410px)
                                                margin-top: 1px
                                                @media (max-width: 400px)
                                                    margin-top: 11px
                                                    @media (max-width: 385px)
                                                        margin-top: 23px
                                                        @media (max-width: 375px)
                                                            margin-top: 31px
                                                            @media (max-width: 360px)
                                                                margin-top: 47px
                                                                @media (max-width: 350px)
                                                                    margin-top: 55px
                                                                    @media (max-width: 335px)
                                                                        margin-top: 38px
                                                                        @media (max-width: 320px)
                                                                            margin-top: 39px
        &Title
            font-family: Montserrat
            font-size: 42px
            font-weight: 600
            color: #F40000
            @media (max-width: 670px)
                font-size: 35px
                @media (max-width: 605px)
                    font-size: 30px
                    @media (max-width: 480px)
                        font-size: 20px
                        @media (max-width: 470px)
                            font-size: 18px
        &Text
            max-width: 276px
            font-family: Montserrat
            margin-left: 68px
            @media (max-width: 1000px)
                max-width: 249px
                @media (max-width: 768px)
                    width: 100%
                    margin-left: 47px
                    @media (max-width: 670px)
                        font-size: 14px
                        margin-top: 6px
                        max-width: 220px
                        @media (max-width: 605px)
                            margin-left: 59px
                            max-width: 201px
                            font-size: 13px
                            @media (max-width: 543px)
                                margin-left: 73px
                                max-width: 152px
                                font-size: 12px
                                @media (max-width: 490px)
                                    max-width: 140px
                                    @media (max-width: 480px)
                                        max-width: 130px
                                        font-size: 12px
                                        margin-left: 45px
                                        margin-top: 0
                                        @media (max-width: 460px)
                                            margin-left: 50px
                                            @media (max-width: 450px)
                                                margin-left: 45px
                                                max-width: 138px
                                                @media (max-width: 360px)
                                                    margin-left: 33px
                                                    @media (max-width: 350px)
                                                        margin-left: 25px
                                                        @media (max-width: 341px)
                                                            margin-left: 6px
    &Jacket
        display: none
        @media (max-width: 480px)
            display: block
            img
                width: 100%
                @media (max-width: 421px)
                    display: none
