.mobileMenu
    @media (max-width: 320px)
        width: 320px
        display: flex
     
        background-color: #FFFFFF

        

    @media (min-width: 320px)
        display: none

.mobileMenuItem
    width: 32px
    

    
.mobileMenuItemText
    font-size: 11px
