.deliveryMethodInput
    display: flex
    flex-direction: column
    gap: 10px
    width: 334px
    min-width: 285px

.input
    padding: 0 0 44px 20px
    height: 100px
    width: 100%
    border-radius: 5px
    color: #FDA3C4
    margin-top: 26px

.input::placeholder
    color: #FDA3C4

.label
    font-family: Montserrat
    margin-left: 9px
    line-height: 21px

.inputRadio
    color: #FDA3C4

.input1
    margin-bottom: 10px

.forFree
    color: #FDA3C4
