.text
    display: flex
    width: 206.323px
    height: 47.694px
    transform: rotate(0.139deg)
    flex-direction: column
    justify-content: center
    flex-shrink: 0
    color: #FFF
    text-align: center
    font-family: "Sunday Best"
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-transform: uppercase
    margin-top: -75px
    margin-left: 25px
.button
    margin: 0 auto
    width: 273px
    height: 88px
    transform: rotate(-0.149deg)
    margin-top: 88px
    margin-bottom: 83px