.characteristics

.name
    font-family: Montserrat
    font-size: 36px
    font-weight: 600
    line-height: 43.88px
    text-align: left
    @media screen and (max-width: 1000px)
        font-size: 25px
    @media screen and (max-width: 500px)
        font-size: 20px

.price
    font-family: Montserrat
    font-size: 42px
    font-weight: 700
    line-height: 51.2px
    text-align: left
    color: #FDA3C4
    @media screen and (max-width: 1000px)
        font-size: 36px
    @media screen and (max-width: 500px)
        font-size: 32px

.chooseSize
    font-family: Montserrat
    font-size: 14px
    font-style: italic
    font-weight: 400
    line-height: 17.07px
    text-align: left
    margin: 9px 0

.sizes
    display: flex
    gap: 44px
    color: black
    @media screen and (max-width: 1000px)
        gap: 16px
    @media screen and (max-width: 500px)
        justify-content: space-between
        gap: 14px

.size
    font-family: Montserrat
    font-size: 20px
    font-weight: 400
    line-height: 24.38px
    text-align: center
    border-bottom: 1px solid #000
    border-top: 1px solid #000
    padding: 10px 0
    width: 70px
    cursor: pointer
    @media screen and (max-width: 1000px)
        font-size: 16px
    @media screen and (max-width: 500px)
        font-size: 12px
    &.selected
        color: #FDA3C4
        border-bottom: 1px solid #FDA3C4
        border-top: 1px solid #FDA3C4

.sizeIn
    opacity: 0

.flexSize
    display: flex
    flex-direction: column

.button
    height: 50px
    width: 190px
    font-size: 14px
    margin: 20px 0 10px

.description
    font-family: Montserrat
    font-size: 14px
    line-height: 17.07px
    text-align: left

.consist
    font-family: Montserrat
    font-size: 14px
    line-height: 20px
    text-align: left
    span
        text-transform: uppercase
        font-weight: 600
