.categoryProduct
    position: relative
    margin-top: 160px
.filterCards
    display: flex
    margin-top: 60px
.newItemsCards
    width: 100%
.newItemsCardsBox
    display: flex
    gap: 10px
    width: 100%
    margin: 15px 0
@media (max-width: 480px) 
    .newItemsCardsBox 
        display: block
.newItemsCardsBoxDelete
    display: flex
    gap: 10px
    width: 100%
    margin: 15px 0
@media (max-width: 480px) 
    .newItemsCardsBoxDelete 
        display: none
.newItemsCardsBoxDelete2
    display: none
@media (max-width: 768px) 
    .newItemsCardsBoxDelete2 
        display: flex
        gap: 10px
        width: 100%
        margin: 15px 0
@media (max-width: 480px) 
    .newItemsCardsBoxDelete2
        display: none