.basketIcon
   
    z-index: 2
    cursor: pointer
    width: 20px
    height: 20px
    @media (min-width: 1440px)
        width: 24px
        height: 24px
.allSumBasket
    font-family: Montserrat
    font-size: 13px
    color: #f5f2f2
    height: 16px
    min-width: 16px
    z-index: 3
    background-color: #000000
    border: 10px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 20px
    margin-left: 10px
    margin-top: -25px
    position: fixed


