.delivery
    justify-content: space-between
    color: #1F1F1F
    @media (min-width: 768px) 
        display: flex
        height: 100px
        
        
.deliveryCat
    display: flex
    width: 283px  
.deliveryText
    margin-bottom: 15px
    text-align: center
    font-family: Montserrat
    font-size: 25px
    font-style: normal
    font-weight: 600
    line-height: normal  
.deliveryCatBlock
    width: 197px
    margin-left: 30px

.deliverySubtext
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
.deliveryBox, .deliveryHeart
    display: flex
.deliveryBoxBlock, .deliveryHeartBlock
    margin-left: 30px


