.box
    padding-top: 130px
    padding-bottom: 20px
    max-width: 1140px
    margin: 0 auto
    padding-left: 16px
    padding-right: 16px

.text
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 20px
    text-align: left
    max-width: 400px

@media (max-width: 480px)
    .text
        font-size: 12px
        line-height: 15px
