.productSwiper
    height: 609px
    display: flex
    flex-direction: row-reverse
    gap: 10px
    @media screen and (max-width: 1000px)
        height: 530px
    @media screen and (max-width: 800px)
        display: block
    @media screen and (max-width: 800px)
        height: 400px
    img
        object-fit: cover
        height: 100%
        width: 100%

.miniSwiperWrap
    height: 609px
    width: 100px
    // .swiper-slide 
    //     margin-bottom: 30px !important
    @media screen and (max-width: 1000px)
        height: 530px
    @media screen and (max-width: 800px)
        width: 100%
        height: 85px
        margin-top: 10px

.swiper-slide
    height: auto !important

.miniSwiper
    height: 100%
    @media screen and (max-width: 500px)
        display: none

.slide
    width: 96px
    height: 128px !important
    margin-bottom: 33px !important
    object-fit: contain
    overflow: hidden

.bigSlide
    height: 100%
    object-fit: cover

.favor_container
    position: absolute
    top: 15px
    right: 15px
    width: 28px
    height: 28px
    z-index: 2
    cursor: pointer
