.footerFeedback
    &Disp
        display: flex
        width: 238px
        gap: 30px
        @media (max-width: 1000px)
            width: 205px
            @media (max-width: 820px)
                gap: 15px
                @media (max-width: 580px)
                    flex-direction: column
                    max-width: 134px
    &Wrap
        display: flex
        flex-direction: column
        gap: 20px
        @media (max-width: 580px)
            gap: 14px
            @media (max-width: 455px)
                max-width: 190px
    &Text
        font-family: Montserrat
        font-size: 12px
        font-weight: 400
        color: #FFFFFF
        @media (max-width: 580px)
            font-size: 10px
            width: 134px
    &Link
        font-family: "Sunday Best"
        font-size: 12px
        font-weight: 400
        width: 139px
        @media (max-width: 580px)
            font-size: 10px
    &Line
        width: 133px
        border: 1px solid #F40000
        margin-top: 1px
        @media (max-width: 580px)
            width: 112px
    &Girl
        img
            max-width: none
        &
            width: 32px
