.title
    color: #FDA3C4
    font-family: "Sunday Best"
    font-size: 54px
    font-weight: 400
    position: relative
    display: flex
    align-items: flex-end
.subTitle
    color: #1F1F1F
    font-family: Montserrat
    font-size: 25px
    font-weight: 600
    text-transform: uppercase
    position: absolute
    display: flex
    gap: 17px
