.dragonBox
    margin-bottom: -25px
    margin-top: 233px
    display: flex
    justify-content: center

.text
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 19.5px
    text-align: center
    max-width: 301px
    margin: 0 auto
    display: flex
    justify-content: center

.mistakeButton
    display: flex
    justify-content: center
    margin-top: 27px
