.wishlist
    margin-right: 33px

.allSumBasket
    font-family: Montserrat
    font-size: 13px
    color: #f5f2f2
    height: 16px
    min-width: 16px
    z-index: 3
    background-color:  #F40000
    border: 10px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 20px
    margin-left: 14px
    position: fixed
    margin-top: -26px


