.mobileHeader
    width: 100%
    border-bottom: 1px solid #FDA3C4
    background: #FFF
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    @media (min-width: 1140px)
        opacity: 0
        display: none
    @media (min-width: 1000px)
        opacity: 0
        display: none
    @media (min-width: 768px)
        opacity: 0
        display: none
    
.blocktwo
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px
    margin: 0 20px 0 20px
.phoneText
    color: #FDA3C4
    margin-left: 10px
    width: 121px
    font-family: Montserrat
    font-size: 11px
    font-style: italic
    font-weight: 700
.phoneContact
    display: flex
    align-items: center


    

   


    



    
