.menu
    position: relative
    padding-top: 20px
    top: -20px
    height: 100%
    display: none
    justify-content: space-between
    height: 100%
    font-size: 14px
    background: #FFF
    z-index: 2
    
    @media (min-width: 768px)
        display: flex
        
    @media (min-width: 1000px)
        font-size: 16px
        display: flex
        
    @media (min-width: 1440px)
        font-size: 16px
        display: flex

.list
    &:hover
        color: #FDA3C4
    height: 100%
    color: #1F1F1F
    font-family: Montserrat
    font-weight: 600
    text-transform: uppercase

