.basket
    height: 100vh
    width: 518px
    background-color: #fff
    position: fixed
    top: 0 
    right: 0
    transition: .3s linear
    transform: translateX(100%)
    z-index: 112
    &__wrap
        position: relative
    &_open
        transform: translateX(0)
    @media (max-width: 520px)
        width: 100%
       
        
.backdrop
    background-color: #000
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 111
    opacity: 0
    pointer-events: none
    transition: .3s linear
    &_open
        opacity: .7
        pointer-events: all
.basketBoxOne
    margin-right: 50px
    margin-top: 40px
    @media (max-width: 520px)
        margin: 40px 15px 20px 15px
    

.productsCardText
    width: 205px
    margin-left: 15px
    @media (max-width: 520px)
        width: 150px

.basketBox
    margin-left: 20px
    margin-bottom: 20px
    @media (max-width: 520px)
        margin-left: 0
   

    
.basketTitle
    color: #000
    font-family: Montserrat
    font-size: 25px
    font-weight: 700
    text-transform: uppercase
    width: 134px
    margin: 0 auto
    margin-bottom: 40px
.crossButtonBasket
    cursor: pointer
    margin-left: 410px
.basketPrice
    margin: 0 auto
    width: 313px
    height: 118px
.basketPriceOne
    font-family: Montserrat
    display: flex
    color: #FDA3C4
    justify-content: space-between
    margin-bottom: 8px
.basketTextSmall
    font-size: 16px
    font-style: normal
    font-weight: 400
.basketTextPrice
    color: #000
    font-family: Montserrat
    font-size: 25px
    font-weight: 400
    line-height: normal
.basketTextBig
    font-size: 16px
.basketTextBigPrice
    font-size: 25px
.basketTextPriceOne
    text-align: right
    font-variant-numeric: lining-nums tabular-nums
    margin-top: 32px
    font-weight: 700
    font-family: Montserrat
    color: #000
.text
    position: absolute
    color: #FFF
    font-family: "Sunday Best"
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    margin-top: 6px

.basketBtn
    margin-top: 20px
    display: flex
    justify-content: center
    position: relative
.products
    height: calc( 100vh - 420px )
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 2px
    &::-webkit-scrollbar-track
        background: #ffe6ef
    &::-webkit-scrollbar-thumb
        background: #f880ac
        height: 40px
        justify-content: center
    
   
        
.productsCard
    width: 155px
    height: 188px
    @media (max-width: 480px)
        width: 90px
        height: 121px
        
    
.productsBlock
    display: flex
    align-items: center
   
    width: 394px
    margin-bottom: 10px
    @media (max-width: 480px)
        width: 320px
   

    


    
    
    
        
.productsName
    color: #000
    font-family: Montserrat
    font-size: 16px
    font-weight: 600
    margin-bottom: 8px
    @media (max-width: 520px)
        font-size: 14px
.productsSize
    color: #1F1F1F
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    margin-bottom: 26px
    @media (max-width: 520px)
        font-size: 12px
.productsPrice
    color: #FDA3C4
    font-variant-numeric: lining-nums tabular-nums
    font-family: Montserrat
    font-size: 16px
    font-weight: 700

.basketSmallBtn
    width: 12px
    height: 12px
    
.basketBtnText
    display: flex
    align-items: flex-start
    justify-content: space-between
    


    
   

        
    
        

    

    
    


        
        


