.basket
    height: 100%
    width: 518px
    background-color: #fff
    position: absolute
    right: 0
    
    &__wrap
        background-color: rgba(0, 0, 0, 0.77)
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 11

