.boorivaStoreBigText
    position: relative
    max-width: 230px
    font-family: Montserrat
    top: 345px
    left: 15px
    @media (max-width: 1000px)
        max-width: 201px
        @media (max-width: 950px)
            max-width: 270px
            top: 253px
            @media (max-width: 880px)
                max-width: 174px
                left: 10px
                @media (max-width: 700px)
                    left: 45px
                    top: 18px
                    max-width: 220px
                    font-size: 12px
                    @media (max-width: 480px)
                        left: 7px
                        @media (max-width: 410px)
                            left: -112px

.boorivaStoreCommDisp
    display: flex
    position: relative
    @media (max-width: 880px)
        position: inxerit

.boorivaStoreIcons
    @media (max-width: 880px)
        display: none

.boorivaStoreSemircle
    position: absolute
    top: 120px
    left: 120px

.boorivaStoreHeart
    position: absolute
    top: 18px
    left: 58px

.boorivaStoreSimvol
    position: absolute
    left: -30px

.boorivaStoreLine
    position: absolute
    top: 82px
    left: 8px

.boorivaStoreWave
    position: absolute
    top: 157px
    left: -39px
