.submenu
    width: 100%
    height: 48px
    background-color: #FDA3C4
    position: relative
    bottom: 0
.hidden
    bottom: 0
    opacity: 0
    z-index: 0
.show
    bottom: 48px
    z-index: 1
    opacity: 1