.productPage
    padding-top: 100px
    padding-bottom: 100px

.mainFlex
    display: flex
    gap: 100px
    justify-content: space-between
    @media screen and (max-width: 1200px)
        gap: 15px
    @media screen and (max-width: 500px)
        display: block

.swipe,
.characteristics
    width: calc(50% - 60px)
    @media screen and (max-width: 1200px)
        width: calc(50% - 20px)
    @media screen and (max-width: 900px)
        width: calc(50% - 10px)
    @media screen and (max-width: 500px)
        width: 100%
