.basketEmpty
    width: 330px
    height: 430px
    margin: 0 auto
.basketEmptyTitle
    color: #000
    font-family: Montserrat
    font-size: 25px
    font-weight: 700
    text-transform: uppercase
    width: 134px
    margin: 0 auto
    margin-bottom: 86px
    margin-top: 189px
    @media (max-width: 520px)
        font-size: 16px
        width: 86px
.basketEmptyText
    margin-top: 20px
    color: #000
    text-align: center
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: normal
.text
    position: absolute
    color: #FFF
    font-family: "Sunday Best"
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    margin-top: 6px
.basketBtn    
    margin-top: 40px
    display: flex
    justify-content: center
    position: relative

    

    
