.categoryTitleSvg
    background-image: url(../../../assets/img/images/categoryTitleSvg.png)
    background-repeat: no-repeat
    background-color: lightgray
    background-size: 100.744% 479.936%

    @media (min-width: 320px)
        width: 320px
        height: 120px
        background-position: -1.582px -303.425px
        background-size: 127.201% 479.936%

    @media (min-width: 480px)
        width: 300px
        height: 125px
        background-position: -1.483px -316.068px
        background-size: 127.201% 479.936%

    @media (min-width: 768px)
        width: 514px
        height: 152px
        background-position: -2.541px -384.338px
        background-size: 127.201% 479.936%

    @media (min-width: 1000px)
        width: 674px
        height: 200px
        background-position: -3.332px -505.709px
        background-size: 127.201% 479.936%

    @media (min-width: 1440px)
        width: 919px
        height: 200px
        background-position: -3.598px -555.709px
        background-size: 100.744% 479.936%

.categoryTitle
    display: flex
    justify-content: space-between
    margin-top: 57px
