.contactInfaTitle
    position: relative
    max-width: 198px

.contactInfaTitleOne
    font-family: Sunday Best
    font-size: 54px
    color: #FDA3C4

.contactInfaSubtitle
    font-family: Montserrat
    font-size: 25px
    font-weight: 600
    position: relative
    top: -44px
    left: -25px

.contactInfaVector
    position: absolute
    top: 39px
    left: 52px
    svg
        width: 77px
