.SubTitle
    color: #1F1F1F
    font-family: Montserrat
    font-weight: 600
    text-transform: uppercase
    display: flex
    @media (min-width: 320px)
        font-size: 14px
       
       
    @media (min-width: 480px)
        font-size: 16px
       

    @media (min-width: 768px)
        font-size: 25px
        
        
    @media (min-width: 1000px)
        font-size: 25px
        
       

    @media (min-width: 1440px)
        font-size: 25px
      
        
