.contacts
    color: #FDA3C4
    font-family: Montserrat
    font-size: 11px
    font-style: italic
    font-weight: 700
    height: 30px
    @media (min-width: 320px)
        font-size: 8px
    
    @media (min-width: 480px)
        font-size: 10px
    
    @media (min-width: 1440px)
        display: flex
        font-size: 12px

.adressContact
    display: none
    align-items: center
    width: 200px
    @media (min-width: 1440px)
        width: 165px
        display: flex
    @media (min-width: 768px)
        display: flex
    
.adressText
    margin-left: 7px
    width: 170px
.phoneContact
    display: flex
    align-items: center
.phoneText
    margin-left: 10px
    width: 121px