.wishListEmpty
    margin-top: 150px
    position: relative
    @media (min-width: 320px) 
        width: 221px
    @media (min-width: 768px) 
        width: 734px
    @media (min-width: 1000px) 
        width: 897px
    @media (min-width: 1440px) 
        width: 1148px
    
.wishListEmptyText
    padding-top: 94px
    color: #000
    text-align: center
    font-family: Montserrat
    font-size: 18px
    font-weight: 400
    width: 561px
    height: 78px
    margin: 0 auto
.wishListEmptyHeart
    margin: 0 auto 
    width: 215px
    height: 194px
    transform: rotate(8.969deg)
.wishListTitle
    margin-bottom: 92px
.wishlistEmptyHeartTwo
    margin: 0 auto
    margin-top: -175px
    width: 213px
    height: 193px
    transform: rotate(8.969deg)
.vectorWishList
    margin-left: 430px
    margin-bottom: -80px
    @media (min-width: 768px) 
        margin-left: 230px
    @media (min-width: 1000px) 
        margin-left: 310px
    @media (min-width: 1440px) 
        margin-left: 430px
        
.vectorWishListTwo
    margin-left: 640px
    margin-bottom: -110px
    @media (min-width: 768px) 
        margin-left: 435px
    @media (min-width: 1000px) 
        margin-left: 515px
    @media (min-width: 1440px) 
        margin-left: 640px
.lineWishList
    width: 30px
    height: 48px
    transform: rotate(8.969deg)
    margin-left: 490px
    margin-top: 8px
    position: absolute
    z-index: 3
.circleWishList
    margin-left: 486px
    margin-top: 50px
    position: absolute
    z-index: 3
    width: 11px
    height: 13px
    transform: rotate(8.969deg)






