.mobileMenuPink
    @media (min-width: 768px)
        display: none
    background: #FDA3C4
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    z-index: 110
    transition: .3s linear
    transform: translateX(-200%)
    &__wrap
        position: relative
        
    &_open
        transform: translateY(0)
       
        
        

.mobileMenuTextBlox
    color: #FFF
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: normal
    text-transform: uppercase
    
    
.mobileMenuText
    color: #FFF
    font-family: "Sunday Best"
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-top: 115px
    margin-bottom: 40px

 
.mobileMenuBlock
    width: 166px
    margin: 0 auto
        
.crossButtonBasketPink 
    top: 30px 
    position: fixed
    right: 25px 
    width: 36px
    height: 36px
    cursor: pointer

.mobileMenuTextLi
    cursor: pointer
    margin-bottom: 16px
    color: #FFF
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: normal
    text-transform: uppercase
    
    


  
    