.deliveryMethodTitle
    position: relative
    max-width: 198px

.deliveryMethodTitleTwo
    font-family: Sunday Best
    font-size: 54px
    color: #FDA3C4
    margin-top: -20px

.deliveryMethodSubtitle
    font-family: Montserrat
    font-size: 25px
    font-weight: 600
    position: relative
    top: -44px
    left: -25px

.deliveryMethodVector
    position: absolute
    top: 23px
    left: 49px
    svg
        width: 77px
