*
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0

.wrapper
    max-width: 1140px
    margin: 0 auto

.footer
    background-color: #FDA3C4
    padding: 60px 50px
    @media (max-width: 850px)
        padding: 60px 30px
        @media (max-width: 580px)
            padding: 60px 18px
        &
            padding: 40px 27px
            @media (max-width: 300px)
                padding: 40px 10px
    &Wrap
        display: flex
        justify-content: space-between
        gap: 20px
        @media (max-width: 890px)
            gap: 10px
            @media (max-width: 455px)
                flex-wrap: wrap
