.wishListPage
    margin-top: 160px
    position: relative

.newItemsCards
    max-width: 1440px
    margin: 0 auto
    justify-content: space-between
    display: flex
    gap: 10px

.newItemsCardsBox
    display: flex
    gap: 10px
    width: 100%