.instagram
    &ImagesWrapTwo
        display: flex
        gap: 6px
    &Things
        max-width: 168px
        @media (max-width: 768px)
            max-width: 154px
            min-width: 154px
        img
            width: 100%
    &Jacket
        max-width: 205px
        @media (max-width: 768px)
            max-width: 210px
            min-width: 210px
        img
            width: 100%
    &BoorivaGirls
        max-width: 380px
        display: flex
        flex-direction: column
        justify-content: space-between
        @media (max-width: 1000px)
            margin-top: -79px
            @media (max-width: 768px)
                display: none
        &Desc
        &Title
            font-family: Montserrat
            font-size: 42px
            font-weight: 600
            color: #F40000
            @media (max-width: 843px)
                font-size: 39px
            @media (max-width: 825px)
                font-size: 31px
        &Text
            max-width: 276px
            font-family: Montserrat
            margin-left: 68px
            @media (max-width: 1000px)
                max-width: 249px
                @media (max-width: 825px)
                    margin-left: 34px
                    max-width: 174px
                @media (max-width: 768px)
                    width: 100%
                    margin-left: 100px
