.filterTitle
    color: #1F1F1F
    font-family: Montserrat
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    margin-bottom: 30px
.filterText
    margin-bottom: 15px
    color: #1F1F1F
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal