.categoryTitleSvg
    background-image: url(../../../assets/img/images/categoryTitleSvg.png)
    background-repeat: no-repeat
    background-color: lightgray
    background-position: -3.598px -555.709px
    background-size: 100.744% 479.936%
    height: 200px
    width: 919px

.categoryTitle
    display: flex
    justify-content: space-between
    margin-top: 57px



    


    

   
