.NewItemsBox
    max-width: 1460px
    position: relative
    margin: 0 auto
    padding: 0 10px

.newItemsCards
    max-width: 1440px
    margin: 0 auto
    justify-content: space-between
    display: flex
    gap: 15px

@media (max-width: 480px) 
    .newItemsCards 
        flex-wrap: wrap

.NewItemsButton
    display: flex
    justify-content: center
    align-items: center
    margin-top: 27px
    margin-bottom: 73px

@media (max-width: 1000px) 
    .NewItemsButton 
        margin-bottom: 60px
    

@media (max-width: 768px) 
    .NewItemsButton 
        margin-top: 62px
        margin-bottom: 53px
    

@media (max-width: 480px) 
    .NewItemsButton 
        margin-top: 15px
        margin-bottom: 50px
    

@media (max-width: 320px) 
    .NewItemsButton 
        margin-bottom: 40px
    

@media (max-width: 480px) 
    .NewItemsButtonColor 
        width: 159px
    

.NewItemsButtonText
    position: absolute
    top: 13px

@media (max-width: 480px) 
    .NewItemsButtonText 
        width: 105px

.sizeCard
    width: 320px

@media (max-width: 480px) 
    .sizeCard 
        width: calc( 50% - 10px )

@media (max-width: 768px) 
    .deleteCard
        display: none    

@media (max-width: 480px) 
    .deleteCard 
        display: block
.wishListTitle
    color: #FDA3C4
    font-family: "Sunday Best"
    font-weight: 400
    position: relative
    display: flex
    align-items: flex-end
    margin-bottom: 10px
    @media (min-width: 320px)
        font-size: 26px

    @media (min-width: 480px)
        font-size: 36px

    @media (min-width: 768px)
        font-size: 54px

    @media (min-width: 1440px)
        font-size: 54px 
.title
    color: #FDA3C4
    font-family: "Sunday Best"
    font-weight: 400
    position: relative
    display: flex
    align-items: flex-end
    margin-bottom: 10px
    @media (min-width: 320px)
        font-size: 26px
        width: 136px

    @media (min-width: 480px)
        font-size: 36px
        width: 189px

    @media (min-width: 768px)
        font-size: 54px
        width: 283px

    @media (min-width: 1440px)
        font-size: 54px
        width: 283px

.subTitle
    color: #1F1F1F
    font-family: Montserrat
    font-size: 25px
    font-weight: 600
    text-transform: uppercase
    position: absolute
    display: flex
    width: 100%
    @media (min-width: 320px)
        margin-top: 160px
        

    @media (min-width: 480px)
        margin-top: 160px
        

    @media (min-width: 768px)
        margin-top: 160px
        
    @media (min-width: 1000px)
        margin-top: 160px

    @media (min-width: 1440px)
        margin-top: 160px
        
    
.vector
    position: absolute
    right: 0
.titleNewItems
    max-width: 1140px
    margin: 0 auto