.homepage
    position: relative
    @media (min-width: 320px) 
        margin-top: 55px
    @media (min-width: 480px) 
        margin-top: 50px
    @media (min-width: 768px) 
        margin-top: 103px
    @media (min-width: 1000px) 
        margin-top: 103px
    @media (min-width: 1440px) 
        margin-top: 103px
