.instagram
    &Block
        max-width: 380px
        @media (max-width: 480px)
            width: 100%
            @media (max-width: 421px)
                max-width: 144px
                @media (max-width: 335px)
                    max-width: 130px
                    @media (max-width: 320px)
                        max-width: 120px
    &Title
        font-family: Sunday Best
        font-size: 54px
        margin-top: -18px
        @media (max-width: 1000px)
            margin-top: -100px
            @media (max-width: 768px)
                margin-top: -20px
                @media (max-width: 698px)
                    font-size: 50px
                    @media (max-width: 670px)
                        font-size: 36px
                        margin-top: -10px
                        @media (max-width: 450px)
                            font-size: 30px
                            @media (max-width: 421px)
                                font-size: 26px
                                margin-top: -60px
    &Text
        font-family: Montserrat
        max-width: 322px
        @media (max-width: 1000px)
            max-width: 290px
            @media (max-width: 670px)
                font-size: 14px
                @media (max-width: 600px)
                    max-width: 230px
                @media (max-width: 480px)
                    font-size: 12px
                    @media (max-width: 460px)
                        max-width: 134px
                        margin-top: 10px
    &ImagesWrap
        margin-top: 42px
        display: flex
        align-items: flex-end
        gap: 6px
        @media (max-width: 1000px)
            margin-top: 79px
            @media (max-width: 768px)
                margin-top: 20px
    &Shirt
        max-width: 205px
        @media (max-width: 1000px)
            max-width: 151px
            @media (max-width: 768px)
                max-width: 201px
        img
            width: 100%
    &Raincoat
        max-width: 168px
        @media (max-width: 1000px)
            max-width: 124px
            @media (max-width: 768px)
                max-width: 163px
        img
            width: 100%
    &ImagesWrapTwo
        display: none
        @media (max-width: 768px)
            display: flex
            gap: 6px
            @media (max-width: 480px)
                display: none
    &Things
        max-width: 168px
        @media (max-width: 768px)
            max-width: 154px
            @media (max-width: 480px)
                max-width: 254px
                margin-top: 50px
        img
            width: 100%
    &ThingsTwo
        display: none
        @media (max-width: 480px)
            display: block
            max-width: 254px
            img
                width: 100%
    &Jacket
        max-width: 205px
        @media (max-width: 768px)
            max-width: 210px
            @media (max-width: 480px)
                display: none
        img
            width: 100%
