.ticker
    position: relative
    overflow: hidden
    height: 80px
    background: #FDA3C4
    padding-top: 10px
    margin-bottom: 60px
    @media (min-width: 320px)
        height: 60px
    @media (min-width: 480px)
        height: 60px
    @media (min-width: 768px)
        height: 80px
    @media (min-width: 1000px)
        height: 80px
    @media (min-width: 1440px)
        height: 80px
    


.blockticker
    white-space: nowrap
    display: flex
    
    border-top: 2px solid #F40000
    border-bottom: 2px solid #F40000
    align-items: center
    @media (min-width: 320px)
        height: 40px
    @media (min-width: 480px)
        height: 40px
    @media (min-width: 768px)
        height: 60px
    @media (min-width: 1000px)
        height: 60px
    @media (min-width: 1440px)
        height: 60px
   
.text
    padding: 0 75px
    display: flex
    color: #F40000
    flex-shrink: 0
    font-family: Montserrat
    font-size: 16px
    font-weight: 600
    text-transform: uppercase
    display: inline-block
    -webkit-animation: scroll 3s infinite linear
    -moz-animation: scroll 3s infinite linear
    animation: scroll 3s infinite linear
    @media (min-width: 768px)
        font-size: 25px
    
    @media (min-width: 1000px)
        font-size: 25px
    
    @media (min-width: 1440px)
        font-size: 25px
    
@-webkit-keyframes scroll 
    0% 
        -webkit-transform: translate(0, 0)
        transform: translate(0, 0)
    
    100% 
        -webkit-transform: translate(-100%, 0)
        transform: translate(-100%, 0)
    
    
@-moz-keyframes scroll 
    0% 
        -moz-transform: translate(0, 0)
        transform: translate(0, 0)
      
        
    100% 
        -moz-transform: translate(-100%, 0)
        transform: translate(-100%, 0)
  
@keyframes scroll 
    0% 
        transform: translate(0, 0)
    
    100% 
        transform: translate(-100%, 0)
    
     
    

 
   